<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rFa-4h-Vx0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RGK-9h-FiP">
            <objects>
                <viewController id="rFa-4h-Vx0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aE6-QV-eYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="30j-uX-RDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6p-7g-mRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-kL-Sam">
                                <rect key="frame" x="0.0" y="573" width="187.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-u8-zH6">
                                <rect key="frame" x="281" y="573" width="93.5" height="93.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="72Q-u8-zH6" secondAttribute="height" multiplier="1:1" id="pgp-Y9-yEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTp-E3-588">
                                <rect key="frame" x="0.0" y="479" width="94" height="94"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTp-E3-588" secondAttribute="height" multiplier="1:1" id="x6E-uc-aTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psv-Ub-MeT">
                                <rect key="frame" x="94" y="479" width="93.5" height="94"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Psv-Ub-MeT" secondAttribute="height" multiplier="1:1" id="Akc-kh-U3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-ul-T23">
                                <rect key="frame" x="187" y="479" width="94" height="94"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1aH-ul-T23" secondAttribute="height" multiplier="1:1" id="We1-3u-4iF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-Zu-ere">
                                <rect key="frame" x="281" y="479" width="93.5" height="94"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y7c-Zu-ere" secondAttribute="height" multiplier="1:1" id="Hr7-Zf-vd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-b9-J4U">
                                <rect key="frame" x="0.0" y="386" width="94" height="93.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hYo-b9-J4U" secondAttribute="height" multiplier="1:1" id="Dsm-Pd-iUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-8p-nAq">
                                <rect key="frame" x="94" y="386" width="93.5" height="93.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bui-8p-nAq" secondAttribute="height" multiplier="1:1" id="TGg-bn-lvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-Q4-h80">
                                <rect key="frame" x="187" y="386" width="94" height="93.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bo7-Q4-h80" secondAttribute="height" multiplier="1:1" id="dXn-XF-K9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-0E-LFL">
                                <rect key="frame" x="281" y="386" width="93.5" height="93.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lsh-0E-LFL" secondAttribute="height" multiplier="1:1" id="KhM-4y-qCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-qL-W9E">
                                <rect key="frame" x="0.0" y="292" width="94" height="94"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xe1-qL-W9E" secondAttribute="height" multiplier="1:1" id="uaE-Bj-xLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svw-ha-VVg">
                                <rect key="frame" x="94" y="292" width="93.5" height="94"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="svw-ha-VVg" secondAttribute="height" multiplier="1:1" id="xyn-JL-0tI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP1-qE-zUP">
                                <rect key="frame" x="187" y="292" width="94" height="94"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LP1-qE-zUP" secondAttribute="height" multiplier="1:1" id="4Zo-Rk-zoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-5U-stc">
                                <rect key="frame" x="281" y="292" width="93.5" height="94"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaJ-5U-stc" secondAttribute="height" multiplier="1:1" id="PRV-vL-cgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-94-rHB" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="94" height="93.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="height" multiplier="1:1" id="isy-pf-aQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-E6-GuW">
                                <rect key="frame" x="94" y="198" width="93.5" height="93.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8M-E6-GuW" secondAttribute="height" multiplier="1:1" id="By1-xq-49q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-Af-2tX">
                                <rect key="frame" x="187" y="198" width="94" height="93.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nIS-Af-2tX" secondAttribute="height" multiplier="1:1" id="VnM-62-fmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-e6-Gik">
                                <rect key="frame" x="281" y="198" width="93.5" height="93.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FmN-e6-Gik" secondAttribute="height" multiplier="1:1" id="Z6W-j0-pmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-d5-IJL">
                                <rect key="frame" x="187" y="573" width="94" height="93.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gkF-d5-IJL" secondAttribute="height" multiplier="1:1" id="efo-xw-Eoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reT-L1-RJ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-UB-DPY">
                                        <rect key="frame" x="8" y="19" width="346.5" height="158.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="90"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lg5-UB-DPY" secondAttribute="trailing" constant="20.5" id="6kn-0f-xdE"/>
                                    <constraint firstItem="Lg5-UB-DPY" firstAttribute="leading" secondItem="reT-L1-RJ3" secondAttribute="leading" constant="8" id="7Pe-CE-ycD"/>
                                    <constraint firstAttribute="bottom" secondItem="Lg5-UB-DPY" secondAttribute="bottom" constant="20.5" id="Sgg-oQ-gBa"/>
                                    <constraint firstItem="Lg5-UB-DPY" firstAttribute="top" secondItem="reT-L1-RJ3" secondAttribute="top" constant="19" id="oAX-om-b4o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bo7-Q4-h80" firstAttribute="top" secondItem="LP1-qE-zUP" secondAttribute="bottom" id="0Z5-D0-cId"/>
                            <constraint firstItem="LP1-qE-zUP" firstAttribute="top" secondItem="nIS-Af-2tX" secondAttribute="bottom" id="1VB-bH-d8p"/>
                            <constraint firstItem="72Q-u8-zH6" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="1ch-4X-aaV"/>
                            <constraint firstItem="y7c-Zu-ere" firstAttribute="leading" secondItem="1aH-ul-T23" secondAttribute="trailing" id="3AG-IK-UTP"/>
                            <constraint firstItem="y7c-Zu-ere" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="3yW-Lz-AHN"/>
                            <constraint firstItem="hYo-b9-J4U" firstAttribute="top" secondItem="Xe1-qL-W9E" secondAttribute="bottom" id="3yY-VE-aNy"/>
                            <constraint firstItem="lsh-0E-LFL" firstAttribute="leading" secondItem="Bo7-Q4-h80" secondAttribute="trailing" id="41n-at-r78"/>
                            <constraint firstItem="72Q-u8-zH6" firstAttribute="leading" secondItem="gkF-d5-IJL" secondAttribute="trailing" id="457-AF-jbZ"/>
                            <constraint firstItem="LP1-qE-zUP" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="4wO-nL-d5K"/>
                            <constraint firstItem="30j-uX-RDW" firstAttribute="top" secondItem="72Q-u8-zH6" secondAttribute="bottom" id="5OT-kj-ET3"/>
                            <constraint firstItem="30j-uX-RDW" firstAttribute="top" secondItem="gkF-d5-IJL" secondAttribute="bottom" id="6BW-1G-SvJ"/>
                            <constraint firstItem="hYo-b9-J4U" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="6Ma-Ys-t4b"/>
                            <constraint firstItem="g8M-E6-GuW" firstAttribute="top" secondItem="reT-L1-RJ3" secondAttribute="bottom" id="7Ui-79-JCc"/>
                            <constraint firstItem="nIS-Af-2tX" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="88h-hZ-jC9"/>
                            <constraint firstAttribute="trailing" secondItem="y7c-Zu-ere" secondAttribute="trailing" id="8Pd-pA-nWG"/>
                            <constraint firstItem="DTp-E3-588" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="A2e-St-nib"/>
                            <constraint firstItem="svw-ha-VVg" firstAttribute="top" secondItem="g8M-E6-GuW" secondAttribute="bottom" id="AG0-ge-zsu"/>
                            <constraint firstItem="lsh-0E-LFL" firstAttribute="top" secondItem="gaJ-5U-stc" secondAttribute="bottom" id="BNA-fR-Mli"/>
                            <constraint firstItem="1aH-ul-T23" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="Bbf-u0-dxL"/>
                            <constraint firstItem="gkF-d5-IJL" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="BcK-Go-WFZ"/>
                            <constraint firstAttribute="trailing" secondItem="reT-L1-RJ3" secondAttribute="trailing" id="BmS-fP-Tr8"/>
                            <constraint firstItem="C3o-kL-Sam" firstAttribute="top" secondItem="Psv-Ub-MeT" secondAttribute="bottom" id="DSz-Fg-ch5"/>
                            <constraint firstItem="30j-uX-RDW" firstAttribute="top" secondItem="C3o-kL-Sam" secondAttribute="bottom" id="Enm-IH-0x5"/>
                            <constraint firstItem="Psv-Ub-MeT" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="EsB-UO-ApE"/>
                            <constraint firstItem="y7c-Zu-ere" firstAttribute="top" secondItem="lsh-0E-LFL" secondAttribute="bottom" id="F2e-JQ-dq8"/>
                            <constraint firstItem="DTp-E3-588" firstAttribute="leading" secondItem="h6p-7g-mRi" secondAttribute="leading" id="F5Z-Ma-cLr"/>
                            <constraint firstItem="C3o-kL-Sam" firstAttribute="leading" secondItem="h6p-7g-mRi" secondAttribute="leading" id="FNZ-Kv-Y7v"/>
                            <constraint firstItem="gaJ-5U-stc" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="G1z-iX-tqS"/>
                            <constraint firstItem="Bui-8p-nAq" firstAttribute="leading" secondItem="hYo-b9-J4U" secondAttribute="trailing" id="Gl4-TH-CoB"/>
                            <constraint firstItem="1aH-ul-T23" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="HZx-bn-4nK"/>
                            <constraint firstItem="svw-ha-VVg" firstAttribute="leading" secondItem="Xe1-qL-W9E" secondAttribute="trailing" id="HbP-RS-mxM"/>
                            <constraint firstItem="svw-ha-VVg" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="HiI-qx-kif"/>
                            <constraint firstItem="gkF-d5-IJL" firstAttribute="top" secondItem="1aH-ul-T23" secondAttribute="bottom" id="II9-4p-ALL"/>
                            <constraint firstItem="72Q-u8-zH6" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="IUP-nr-was"/>
                            <constraint firstItem="gaJ-5U-stc" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="IhJ-Bm-55e"/>
                            <constraint firstItem="Bo7-Q4-h80" firstAttribute="leading" secondItem="Bui-8p-nAq" secondAttribute="trailing" id="JjL-ca-M3a"/>
                            <constraint firstItem="72Q-u8-zH6" firstAttribute="top" secondItem="y7c-Zu-ere" secondAttribute="bottom" id="K80-uI-FPl"/>
                            <constraint firstItem="C3o-kL-Sam" firstAttribute="top" secondItem="Psv-Ub-MeT" secondAttribute="bottom" id="KQl-kq-MvO"/>
                            <constraint firstItem="DTp-E3-588" firstAttribute="top" secondItem="hYo-b9-J4U" secondAttribute="bottom" id="LO0-HL-7oh"/>
                            <constraint firstItem="Bui-8p-nAq" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="LgX-0l-EWk"/>
                            <constraint firstItem="1aH-ul-T23" firstAttribute="top" secondItem="Bo7-Q4-h80" secondAttribute="bottom" id="LqW-R4-zwY"/>
                            <constraint firstItem="Xe1-qL-W9E" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="MeZ-ng-NSW"/>
                            <constraint firstItem="y7c-Zu-ere" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="Na3-up-FfY"/>
                            <constraint firstItem="LP1-qE-zUP" firstAttribute="top" secondItem="nIS-Af-2tX" secondAttribute="bottom" id="Obl-aX-JHk"/>
                            <constraint firstItem="Bo7-Q4-h80" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="RI4-VN-ekt"/>
                            <constraint firstAttribute="trailing" secondItem="FmN-e6-Gik" secondAttribute="trailing" id="Rv3-gm-ZYQ"/>
                            <constraint firstItem="1aH-ul-T23" firstAttribute="leading" secondItem="Psv-Ub-MeT" secondAttribute="trailing" id="TDn-Mf-qzM"/>
                            <constraint firstItem="LP1-qE-zUP" firstAttribute="leading" secondItem="svw-ha-VVg" secondAttribute="trailing" id="TsK-1b-c5i"/>
                            <constraint firstItem="hYo-b9-J4U" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="UVG-gb-m2k"/>
                            <constraint firstAttribute="trailing" secondItem="72Q-u8-zH6" secondAttribute="trailing" id="VWp-Bo-Que"/>
                            <constraint firstAttribute="trailing" secondItem="gaJ-5U-stc" secondAttribute="trailing" id="W4H-9t-Tj8"/>
                            <constraint firstItem="nIS-Af-2tX" firstAttribute="leading" secondItem="g8M-E6-GuW" secondAttribute="trailing" id="XZE-s9-Bqc"/>
                            <constraint firstItem="Psv-Ub-MeT" firstAttribute="top" secondItem="Bui-8p-nAq" secondAttribute="bottom" id="Yaq-Tl-P0n"/>
                            <constraint firstItem="reT-L1-RJ3" firstAttribute="leading" secondItem="h6p-7g-mRi" secondAttribute="leading" id="ZcK-UO-yRw"/>
                            <constraint firstItem="lsh-0E-LFL" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="aeg-4U-atj"/>
                            <constraint firstItem="Bui-8p-nAq" firstAttribute="top" secondItem="svw-ha-VVg" secondAttribute="bottom" id="aiS-kZ-HfK"/>
                            <constraint firstItem="Xe1-qL-W9E" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="bIf-Cn-ms4"/>
                            <constraint firstItem="FmN-e6-Gik" firstAttribute="top" secondItem="reT-L1-RJ3" secondAttribute="bottom" id="bNO-3s-eaQ"/>
                            <constraint firstItem="Xe1-qL-W9E" firstAttribute="leading" secondItem="h6p-7g-mRi" secondAttribute="leading" id="bey-wD-dIx"/>
                            <constraint firstAttribute="trailing" secondItem="lsh-0E-LFL" secondAttribute="trailing" id="bpR-O6-TgU"/>
                            <constraint firstItem="gkF-d5-IJL" firstAttribute="leading" secondItem="C3o-kL-Sam" secondAttribute="trailing" id="ddl-II-zIe"/>
                            <constraint firstItem="gaJ-5U-stc" firstAttribute="top" secondItem="FmN-e6-Gik" secondAttribute="bottom" id="dgz-d0-7Jn"/>
                            <constraint firstItem="wbK-94-rHB" firstAttribute="leading" secondItem="h6p-7g-mRi" secondAttribute="leading" id="dpm-Us-3nk"/>
                            <constraint firstItem="Bo7-Q4-h80" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="eLA-ny-nEY"/>
                            <constraint firstItem="DTp-E3-588" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="euA-08-DVr"/>
                            <constraint firstItem="reT-L1-RJ3" firstAttribute="top" secondItem="h6p-7g-mRi" secondAttribute="top" id="gta-L4-5dh"/>
                            <constraint firstItem="gkF-d5-IJL" firstAttribute="top" secondItem="1aH-ul-T23" secondAttribute="bottom" id="hRc-ww-eqi"/>
                            <constraint firstItem="nIS-Af-2tX" firstAttribute="top" secondItem="reT-L1-RJ3" secondAttribute="bottom" id="iG3-li-bwc"/>
                            <constraint firstItem="72Q-u8-zH6" firstAttribute="top" secondItem="y7c-Zu-ere" secondAttribute="bottom" id="j8L-6t-plT"/>
                            <constraint firstItem="Bui-8p-nAq" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="lcg-37-5TU"/>
                            <constraint firstItem="FmN-e6-Gik" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="luc-pj-Baz"/>
                            <constraint firstItem="LP1-qE-zUP" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="mWI-bs-F6y"/>
                            <constraint firstItem="gaJ-5U-stc" firstAttribute="top" secondItem="FmN-e6-Gik" secondAttribute="bottom" id="pIR-hI-BHm"/>
                            <constraint firstItem="Psv-Ub-MeT" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="pfu-Oj-YWU"/>
                            <constraint firstItem="svw-ha-VVg" firstAttribute="top" secondItem="g8M-E6-GuW" secondAttribute="bottom" id="pym-Vx-epB"/>
                            <constraint firstItem="Xe1-qL-W9E" firstAttribute="top" secondItem="wbK-94-rHB" secondAttribute="bottom" id="s0c-yL-vKi"/>
                            <constraint firstItem="gaJ-5U-stc" firstAttribute="leading" secondItem="LP1-qE-zUP" secondAttribute="trailing" id="s9k-Fw-1Ix"/>
                            <constraint firstItem="g8M-E6-GuW" firstAttribute="leading" secondItem="wbK-94-rHB" secondAttribute="trailing" id="swt-6Y-z6a"/>
                            <constraint firstItem="FmN-e6-Gik" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="tMf-YV-zet"/>
                            <constraint firstItem="wbK-94-rHB" firstAttribute="top" secondItem="reT-L1-RJ3" secondAttribute="bottom" id="tfH-wQ-R69"/>
                            <constraint firstItem="FmN-e6-Gik" firstAttribute="leading" secondItem="nIS-Af-2tX" secondAttribute="trailing" id="vHH-EK-I35"/>
                            <constraint firstItem="hYo-b9-J4U" firstAttribute="leading" secondItem="h6p-7g-mRi" secondAttribute="leading" id="w4P-hp-D1p"/>
                            <constraint firstItem="lsh-0E-LFL" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="xH3-0z-W9f"/>
                            <constraint firstItem="svw-ha-VVg" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="xPH-GT-mwP"/>
                            <constraint firstItem="nIS-Af-2tX" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="xqK-iP-ayh"/>
                            <constraint firstItem="gkF-d5-IJL" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="yQ5-bf-EMH"/>
                            <constraint firstItem="g8M-E6-GuW" firstAttribute="height" secondItem="wbK-94-rHB" secondAttribute="height" id="yuG-og-xaj"/>
                            <constraint firstItem="g8M-E6-GuW" firstAttribute="width" secondItem="wbK-94-rHB" secondAttribute="width" id="yx1-xt-Fvr"/>
                            <constraint firstItem="C3o-kL-Sam" firstAttribute="top" secondItem="DTp-E3-588" secondAttribute="bottom" id="zcU-k7-zuS"/>
                            <constraint firstItem="Xe1-qL-W9E" firstAttribute="top" secondItem="wbK-94-rHB" secondAttribute="bottom" id="ziX-BH-KN6"/>
                            <constraint firstItem="Psv-Ub-MeT" firstAttribute="leading" secondItem="DTp-E3-588" secondAttribute="trailing" id="zkp-ze-44l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZL-pa-Qv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="-40.5"/>
        </scene>
    </scenes>
</document>
