<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=138&amp;EndingColumnNumber=19&amp;EndingLineNumber=11&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=466366513.545075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=160&amp;EndingColumnNumber=20&amp;EndingLineNumber=17&amp;StartingColumnNumber=14&amp;StartingLineNumber=17&amp;Timestamp=466366516.499568"
         lockedSize = "{486, 124}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
