<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-kj-2WO">
                                <rect key="frame" x="20" y="50" width="560" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-5S-lLM" customClass="SimpleSlider" customModule="CustomSlider" customModuleProvider="target">
                                        <rect key="frame" x="237" y="8" width="72" height="69"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="M20-b5-xW6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-V7-qlc" customClass="SimpleSlider" customModule="CustomSlider" customModuleProvider="target">
                                        <rect key="frame" x="309" y="8" width="72" height="69"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="yAr-X1-Zad"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du9-3N-ZdB" customClass="SimpleSlider" customModule="CustomSlider" customModuleProvider="target">
                                        <rect key="frame" x="382" y="8" width="72" height="69"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="uUo-nS-vOT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.99607843139999996" green="0.76078431369999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-2E-5PP" customClass="SimpleSlider" customModule="CustomSlider" customModuleProvider="target">
                                        <rect key="frame" x="456" y="8" width="72" height="69"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="gbB-yp-BTx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="du9-3N-ZdB" firstAttribute="top" secondItem="YHq-V7-qlc" secondAttribute="top" id="0DT-UJ-9vG"/>
                                    <constraint firstItem="5WV-2E-5PP" firstAttribute="bottom" secondItem="CUw-kj-2WO" secondAttribute="bottomMargin" id="74D-dY-1QK"/>
                                    <constraint firstItem="NNg-5S-lLM" firstAttribute="leading" secondItem="CUw-kj-2WO" secondAttribute="leading" constant="237" id="7bZ-Cd-sNq"/>
                                    <constraint firstItem="du9-3N-ZdB" firstAttribute="leading" secondItem="YHq-V7-qlc" secondAttribute="trailing" constant="1" id="CAR-rD-IoE"/>
                                    <constraint firstItem="5WV-2E-5PP" firstAttribute="leading" secondItem="du9-3N-ZdB" secondAttribute="trailing" constant="2" id="NTq-eH-ZUR"/>
                                    <constraint firstItem="NNg-5S-lLM" firstAttribute="top" secondItem="YHq-V7-qlc" secondAttribute="top" id="Sw0-Tu-Hm9"/>
                                    <constraint firstItem="NNg-5S-lLM" firstAttribute="centerY" secondItem="CUw-kj-2WO" secondAttribute="centerY" id="XSI-Fn-BUb"/>
                                    <constraint firstItem="NNg-5S-lLM" firstAttribute="top" secondItem="CUw-kj-2WO" secondAttribute="topMargin" id="a9c-Yh-NCX"/>
                                    <constraint firstAttribute="trailing" secondItem="5WV-2E-5PP" secondAttribute="trailing" constant="32" id="cAk-ap-e1w"/>
                                    <constraint firstItem="YHq-V7-qlc" firstAttribute="leading" secondItem="NNg-5S-lLM" secondAttribute="trailing" id="h7f-dE-8pa"/>
                                    <constraint firstItem="du9-3N-ZdB" firstAttribute="top" secondItem="5WV-2E-5PP" secondAttribute="top" id="nEQ-CY-NGf"/>
                                    <constraint firstItem="5WV-2E-5PP" firstAttribute="bottom" secondItem="du9-3N-ZdB" secondAttribute="bottom" id="pbb-GF-08o"/>
                                    <constraint firstItem="YHq-V7-qlc" firstAttribute="bottom" secondItem="NNg-5S-lLM" secondAttribute="bottom" id="u1K-73-yWb"/>
                                    <constraint firstItem="du9-3N-ZdB" firstAttribute="bottom" secondItem="YHq-V7-qlc" secondAttribute="bottom" id="wHg-zB-hPM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUw-kj-2WO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="G4A-CV-zC7"/>
                            <constraint firstItem="CUw-kj-2WO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZJP-nK-ecv"/>
                            <constraint firstItem="CUw-kj-2WO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="egb-aw-Kx4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CUw-kj-2WO" secondAttribute="bottom" constant="465" id="wHB-aZ-jE4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="360"/>
        </scene>
    </scenes>
</document>
