<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TKM-2N-K2R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-RF-9Gt" customClass="DrawView" customModule="DrawSomething" customModuleProvider="target">
                                <rect key="frame" x="176" y="175" width="250" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J94-cF-QV6">
                                <rect key="frame" x="274" y="471" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Change"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J94-cF-QV6" secondAttribute="bottom" constant="50" id="naE-ei-axV"/>
                            <constraint firstItem="J94-cF-QV6" firstAttribute="centerX" secondItem="HIg-RF-9Gt" secondAttribute="centerX" id="pYT-J8-6Py"/>
                            <constraint firstItem="J94-cF-QV6" firstAttribute="top" secondItem="HIg-RF-9Gt" secondAttribute="bottom" constant="46" id="qe8-b5-vfZ"/>
                            <constraint firstItem="J94-cF-QV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaN-LN-IFc"/>
                            <constraint firstItem="HIg-RF-9Gt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wRN-YU-Hmb"/>
                            <constraint firstItem="HIg-RF-9Gt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="176" id="zzX-o3-7Qj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="KPn-K0-NGB"/>
                    <connections>
                        <outlet property="changeButtonPressed" destination="J94-cF-QV6" id="MwM-R7-EJj"/>
                        <outlet property="view" destination="HIg-RF-9Gt" id="lSn-O9-oRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dxm-Ub-hH7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TKM-2N-K2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H0h-J2-SHy">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yRr-hw-iea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwm-Ez-TRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
